<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>나는 놀이를 하고 있는가 노동을 하고 있는가 &#8211; Being a philosopher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="아이들과 함께 학교 생활을 하다보면 즐겁고 보람을 느낄 때도 많지만 힘들고 무척 속이 상할 &nbsp;때도 많다. 교사들이 힘들어 하는 이유는 다양할 것이다. 말썽을 피우는 학생들 때문일 수도 있고 학부모와의 문제, 학교 관리자와의 문제 또는 과중한 학교 행정 업무 때문일 수도 있다.">
    <meta name="author" content="jdssem">
    <meta name="keywords" content="philosophy">
    <link rel="canonical" href="http://phil.jdssem.com/philosophy/2012/07/10/%E1%84%82%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB_%E1%84%82%E1%85%A9%E1%86%AF%E1%84%8B%E1%85%B5%E1%84%85%E1%85%B3%E1%86%AF_%E1%84%92%E1%85%A1%E1%84%80%E1%85%A9_%E1%84%8B%E1%85%B5%E1%86%BB%E1%84%82%E1%85%B3%E1%86%AB%E1%84%80%E1%85%A1_%E1%84%82%E1%85%A9%E1%84%83%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%B3%E1%86%AF_%E1%84%92%E1%85%A1%E1%84%80%E1%85%A9_%E1%84%8B%E1%85%B5%E1%86%BB%E1%84%82%E1%85%B3%E1%86%AB%E1%84%80%E1%85%A1/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201502050053" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="나는 놀이를 하고 있는가 노동을 하고 있는가">
    <meta property="og:description" content="Being a philosopher">
    <meta property="og:url" content="http://phil.jdssem.com/philosophy/2012/07/10/%E1%84%82%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB_%E1%84%82%E1%85%A9%E1%86%AF%E1%84%8B%E1%85%B5%E1%84%85%E1%85%B3%E1%86%AF_%E1%84%92%E1%85%A1%E1%84%80%E1%85%A9_%E1%84%8B%E1%85%B5%E1%86%BB%E1%84%82%E1%85%B3%E1%86%AB%E1%84%80%E1%85%A1_%E1%84%82%E1%85%A9%E1%84%83%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%B3%E1%86%AF_%E1%84%92%E1%85%A1%E1%84%80%E1%85%A9_%E1%84%8B%E1%85%B5%E1%86%BB%E1%84%82%E1%85%B3%E1%86%AB%E1%84%80%E1%85%A1/">
    <meta property="og:site_name" content="Being a philosopher">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://phil.jdssem.com" class="site-title">Being a philosopher</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/feed">RSS</a>
      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>나는 놀이를 하고 있는가 노동을 하고 있는가</h1>
  <span class="post-meta">2012년 7월 10일</span><br>
    
  <span class="post-meta small">
  
    2분 분량
  
  </span>
</div>

<article class="post-content">
  <p>아이들과 함께 학교 생활을 하다보면 즐겁고 보람을 느낄 때도 많지만 힘들고 무척 속이 상할  때도 많다. 교사들이 힘들어 하는 이유는 다양할 것이다. 말썽을 피우는 학생들 때문일 수도 있고 학부모와의 문제, 학교 관리자와의 문제 또는 과중한 학교 행정 업무 때문일 수도 있다.</p>

<p>그런데 그런 외부적인 문제들은 잠시 접어두고 교사로서의 나 자신을 되돌아보면 새로운 문제에 직면하게 된다. ‘나는 지금 이 일에 만족하며 살고 있는가?’, ‘교사라는 직업이 나에게 행복을 주는가?’하는 것이다. 그래서 내가 지금 하고 있는 일을 바라보는 나의 생각과 시선 자체가 나를 즐겁게 하기도 하고 힘들게 하기도 한다. 과연 나는 어떤 마음가짐으로 살아가는걸까?</p>

<blockquote>
  <p>우선 그리고 무엇보다 중요한 것은 모든 놀이가 자발적인 행위라는 점이다. 명령에 의한 놀이는 이미 놀이가 아니다. 기껏해야 놀이의 억지 흉내일 뿐이다. 자유라는 본질에 의해서만 놀이는 자연의 진행과정과 구분된다. (…) 어른이나 책임이 있는 인간들에게는 놀이는 도외시해도 무관한 기능이다. 놀이는 여분의 것이기 때문이다. 놀이에 대한 욕구는, 즐거움이 놀이하기를 원하는 한에서만 절실해진다. 놀이는 언제고 연기될 수도 있고 중지될 수도 있다. 왜냐하면 놀이는 물리적 필요가 도덕적 의무로 부과되는 것이 결코 아니기 때문이다. 놀이는 임무가 전혀 아니다.
<br /><br />
– 하위징아, &lt;호모 루덴스(Homo Ludens)&gt;</p>
</blockquote>

<p>대학생 때 홈페이지 구축하는 것에 푹 빠진 적이 있다. 밤새 HTML/CSS, PHP 파일을 손보고 이것 저것 설치해도 힘들다는 생각은 들지 않았다. 하지만 어느 날, 친구 한 명이 부탁을 해서 구축 비용을 받고 홈페이지를 만들게 되었는데 그보다 더 괴로웠던 적이 없었다.
요즘도 마찬가지다. 요즘은 아이들과 함께 수업 시간에 배울 내용을 가지고 어떻게 이야기를 이어 나갈지, 어떻게 하면 즐겁고 재미있으며 아이들이 무언가를 직접 배우고 느끼고 그들 스스로 의미있는 지식을 만들어 나갈 수 있을지에 대한 고민을 많이 한다. 덩달아서 수업 준비에 대한 욕구도 상승하고 더 많이 공부해야겠다는 생각에 책도 많이 사보고 있다.
블로그에 글을 쓰는 것도 그렇다. 무언가 정리할 필요가 있고 이것은 좋은 글감이 되겠다 싶으면 즉시 메모를 해 둔다. 그리고 그것을 정리해서 블로그에 쓰고 있다. 누가 시켜서 하는 것이 아니라 내가 즐겁고 재미있기 때문에 하는 것이다. 그런데 비슷한 내용을 가지고 연수 교재를 쓰거나 논문을 쓸 때면 한없이 괴롭고 스트레스를 받는다. 한 마디로 재미가 없다.</p>

<blockquote>
  <p>‘노동’은 수단과 목적이 분리된 것이고, ‘놀이’는 수단과 목적이 결합되어 있는 것이다. (…) 내가 지금 하는 일들이 수단이면서 목적일 때 우리는 기쁨으로 충만한 현재를 살 수 있는 반면 자신의 행동이 무엇인가를 위한 수단에 불과하다면 고단함으로 충만한 현재를 견디고 있다는 것이다. (…) 하위징아의 놀이 개념은 우리로 하여금 인간이 가진 창조성의 비밀을 짐작할 수 있게 한다. 그것은 노동보다는 놀이를 통해 인간은 놀라운 집중력과 새로운 창조성을 발휘할 수 있다는 사실이다. 즐겁게 하는 일에 인간은 자신이 가진 모든 능력을 쏟아봇게 되는 법이다. 보통 사람들이 결코 이룰 수 없는 새로운 영역을 개척한 사람들을 보면, 그들은 한결같이 자신은 즐거웠을 뿐이라고 이야기한다.
<br /><br />
– 강신주, ‘철학이 필요한 시간’</p>
</blockquote>

<p>물론 모든 일을 즐겁게만 할 수는 없다. 때로는 고단함으로 충만한 현재를 견뎌낼 때 그만한 가치가 있는 결실을 맺을 수 있고 더 큰 보람을 느낄 수 있을 것이다. 하지만 가능하다면  ‘아이들과 함께 배우는 일’이 노동이 아니라 놀이로서 다가왔으면 좋겠다.</p>

<p>그리고 평생을 그렇게 놀다가 가고 싶다. 호모 루덴스로서.</p>

</article>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'beingaphilosopher';
    var disqus_identifier = '/philosophy/2012/07/10/나는_놀이를_하고_있는가_노동을_하고_있는가';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        © phil.jdssem.com
      </small>
    </div>
  </div>
</footer>



</body>
</html>
