<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Persona &#8211; Being a philosopher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="그러니 교사들이여, 우리 모두를 위해서 이제는 그 답답한 페르소나를 던져 버리자.">
    <meta name="author" content="jdssem">
    <meta name="keywords" content="pedagogy">
    <link rel="canonical" href="http://phil.jdssem.com/pedagogy/2011/11/25/Persona/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201506231515" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Persona">
    <meta property="og:description" content="Being a philosopher">
    <meta property="og:url" content="http://phil.jdssem.com/pedagogy/2011/11/25/Persona/">
    <meta property="og:site_name" content="Being a philosopher">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://phil.jdssem.com" class="site-title">Being a philosopher</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/feed">RSS</a>
      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Persona</h1>
  <span class="post-meta">2011년 11월 25일</span><br>
    
  <span class="post-meta small">
  
    3분 분량
  
  </span>
</div>

<article class="post-content">
  <blockquote>
  <p>우리는 마치 능숙한 배우처럼 자신에게 맡겨진 배역을 연기해야 한다는 것을 알고 있다. 그렇지만 그는 가면을 벗고 자신의 맨얼굴을 누군가에게 보여주고 싶은 욕망을 느낀다. 자신의 슬픔을 누군가로부터 위로받고 싶은 것이다. (…) 자신의 맨얼굴이 아니라 자신이 불가피하게 쓰고 있는 페르소나만을 좋아하는 사람들 속에서 우리는 고독을 느낄 수밖에 없다. (…) 우리는 삶에서 겪는 모든 고통과 갈등이 어디로부터 유래했는지 이해할 수 있다. 그것은 맨얼굴을 드러내야 할 때 페르소나를 쓰거나, 반대로 페르소나를 드러내야 할 때 맨얼굴을 보여주려 해서 발생하는 것이다.
<br /><br />
– 강신주, ‘철학이 필요한 시간’</p>
</blockquote>

<blockquote>
  <p>존재하는 것들 가운데 어떤 것들은 우리에게 달려 있는 것들이고, 다른 것들은 우리에게 달려 있는 것들이 아니다. 우리에게 달려 있는 것들은 믿음, 충동, 욕구, 혐오, 한마디로 말해서 우리 자신이 행하는 모든 일이다. 반면에 우리에게 달려 있지 않은 것들은 육체, 소유물, 평판, 지위, 한마디로 말해서 우리 자신이 행하지 않는 모든 일이다.
<br /><br />
– 에픽테토스, ‘엥케이리디온’</p>
</blockquote>

<p>교실에서의 아이들은 우리에게 어떤 존재인가? 교사는 학생의 사고, 행동 그 어떤 것 하나도 제어할 수 없고 예측할 수 없다. 교사가 생각하는 이상적인 교육이란 말그대로 이상적일뿐이다.</p>

<p>“지긋지긋해 씨발.”, “아 진짜 이새끼들 너무 하네”, “제발 입 닥치고 조용히 앉아있어.”</p>

<p>아이들의 입에서 나온 말이 아니다. 가끔씩 애들에게 질리고 나면 나도 모르게 머릿속을 스쳐가는 그런 말들이다. 교사가 어떻게 이런 말을? 교사도 교사이기 이전에 한 명의 사람이지만 이런 생각들이 스쳐지나가고 나면 결국 불쾌해지는 것은 교사 자신이다. ‘내가 이런 생각을 하면서 교사라고 볼 수 있나?’, ‘이런 생각을 가진 교사가 아이들을 교육하는 것이 바람직한가?’</p>

<p>상처받은 마음을 치유하기 위해 또는 어떻게 하면 아이들에게 보다 좋은 교사가 될 수 있을까? 하는 생각에 이런 저런 책들을 읽어보지만 책을 읽으면 읽을수록 교사에게 돌아오는 것은 이상과 현실 사이의 괴리감과 ‘나는 좋은 교사가 아니다.’라는  자괴감뿐이다.</p>

<blockquote>
  <p>백 번을 양보해도, 학생을 희생양으로 삼아 우스갯거리로 만드는 행위는 비교육적이다. 빈정댄다고 해서 반응이 느린 학생을 고칠 수는 없다. 심리 과정은 조롱으로 고쳐지는 것이 아니다. 조롱은 미움을 키우고, 복수심만 부를 따름이다. 어려운 순간에 교사가 해야 할 제1의 역할은 도움을 주는 것이다.
<br /><br />
– 하임 G. 기트너, ‘교사와 학생 사이’</p>
</blockquote>

<p>교사로서의 페르소나란 그런 것이다. 어쩌면 가식적이고 나의 본 모습이 아닌, ‘교육자’라는 자기 인식으로 인해 발생하는 결계는 교사 스스로를 더욱더 고독하고 상처받게 만든다. 무엇이 옳은지는 이미 알고 있다. 이렇게 해서는 안 된다는 것도 알고 있다. 하지만 막상 상황이 눈앞에 닥치게 되면 그동안 여기 저기서 주섬주섬 모아두었던 이론적 지식들의 파편은 크게 도움이 되지 않는다.  결국 교사의 무력감은 켜켜이 쌓여만 간다.</p>

<p>하지만 교사의 페르소나를 벗어던지고 맨얼굴을 관리하는 것이 결코 쉽지만은 않다. 우리에게 달려있는 우리 자신의 고유한 믿음, 충동, 욕구, 혐오 등을 자유롭게 표출하고 또 존중한다는 것은 사회적 지위와 관계 그리고 나 자신을 뛰어넘어야만 가능하기 때문이다.</p>

<blockquote>
  <p>그것하고 하고 와서 첫번째로 여편네와 <br />
하던 날은 바로 그 이튿날 밤은 <br />
아니 바로 그 첫날 밤은 반시간도 넘어 했는데도 <br />
여편네가 만족하지 않는다 <br />
그년하고 하듯이 혓바닥이 떨어져나가게 <br />
물어제끼지는 않았지만 그래도 <br />
어지간히 다부지게 해줬는데도 <br />
여편네가 만족하지 않는다 <br />
이게 아무래도 내가 저의 섹스를 개관하고 <br />
있는 것을 아는 모양이다 <br />
똑똑히는 몰라도 어렴풋이 느껴지는 <br />
모양이다 <br />
나는 섬찍해서 그전의 둔감한 내 자신으로 <br />
다시 돌아간다 <br />
연민의 순간이다 황홀의 순간이 아니라 <br />
속아 사는 연민의 순간이다 <br />
나는 이것이 쏟고난 뒤에도 보통때보다 <br />
완연히 한참 더 오래 끌다가 쏟았다 <br />
한번 더 고비를 넘을 수도 있었는데 그만큼 <br />
지독하게 속이면 내가 곧 속고 만다 <br />
<br />
– 김수영, ‘성(性)’</p>
</blockquote>

<p>‘교육자’라는 지위를 떠나 한 인간으로서 페르소나를 벗어 던지고 맨얼굴의 중요성을 인식하는 것은 김수영의 시만큼이나 난감하고 어려운 일이다. 김수영의 시, 이런 시를 아무나 쓸 수 있겠는가? 제정신이고서야 자신의 부인, 자식, 부모, 친구들이 볼 자신의 시를 이렇게 당당하게 내놓을 수 있단 말인가? ‘역시 예술가들은 제정신이 아니야.’라고 생각할 문제가 아니다. 그만큼 김수영 시인은 자기 자신으로부터 솔직했던 것이다.</p>

<p>그러니 교사들이여. ‘선생? 그거 방학도 있고 퇴근도 빨리하고 좋은거 아냐?’하는 사회의 시선에 너무 개의치 말자. 이해를 구하려고도 하지 말자. 내가 교사니까 아이들에 모범이 되어야 하고 무조건 바른말만 해야한다는 편견도 집어 던지자. 교사이기 전에 세상에 내던져진 하나의 존재에 불과하다는 사실을 잊지 말자. 그리고 무엇보다 나 자신에게 솔직해지자. 나 자신에게 솔직해야만 다른 사람도 진정으로 솔직하게 대할 수 있을 것이다.</p>

<p>그러니 교사들이여, <br />
우리 모두를 위해서 이제는 그 답답한 페르소나를 던져 버리자.</p>

</article>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'beingaphilosopher';
    var disqus_identifier = '/pedagogy/2011/11/25/Persona';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        © phil.jdssem.com
      </small>
    </div>
  </div>
</footer>



</body>
</html>
