<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>퓨처마인드와 요즘의 나 &#8211; Being a philosopher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="요즘의 나는 참 바쁘다. 아니 적어도 겉보기에는 바쁜 것처럼 보인다. 학교에서의 업무는 차치하더라도 각종 회의 참석, 연수 강의, 원고 작성 등 하나의 산을 넘으면 이내 또다른 산이 내 앞을 가로막고 있다. 여기저기 관심도 많고 하고 싶은 일도 많은 나는, 동시에 여러 일들을 추진하고 있다. 그런데 이런 멀티태스킹이 나의 집중력을 분산시키고 능률을 떨어뜨리고 있다.">
    <meta name="author" content="jdssem">
    <meta name="keywords" content="essay">
    <link rel="canonical" href="http://phil.jdssem.com/essay/2012/08/10/%E1%84%91%E1%85%B2%E1%84%8E%E1%85%A5%E1%84%86%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%B3%E1%84%8B%E1%85%AA_%E1%84%8B%E1%85%AD%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%8B%E1%85%B4_%E1%84%82%E1%85%A1/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201506231515" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="퓨처마인드와 요즘의 나">
    <meta property="og:description" content="Being a philosopher">
    <meta property="og:url" content="http://phil.jdssem.com/essay/2012/08/10/%E1%84%91%E1%85%B2%E1%84%8E%E1%85%A5%E1%84%86%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%83%E1%85%B3%E1%84%8B%E1%85%AA_%E1%84%8B%E1%85%AD%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%8B%E1%85%B4_%E1%84%82%E1%85%A1/">
    <meta property="og:site_name" content="Being a philosopher">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://phil.jdssem.com" class="site-title">Being a philosopher</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/feed">RSS</a>
      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>퓨처마인드와 요즘의 나</h1>
  <span class="post-meta">2012년 8월 10일</span><br>
    
  <span class="post-meta small">
  
    4분 분량
  
  </span>
</div>

<article class="post-content">
  <blockquote>
  <p>지루하게 되는 게 어렵기도 하지만, 우리는 심지어 한 가지 일을 제대로 할 만큼 충분히 오랫동안 가만히 있을 수가 없다. 멀티태스킹이 깊은 사고를 죽이고 있는 것이다. (…) 하지만 우리의 관심은 유한하며, 일주일 내내 극도로 긴장한 상태에서 ‘싸울지 도망갈지’를 걱정하고 있을 수만은 없다. 지속적인 경각심은 심신을 고달프게 하므로 가끔은 들어오는 정보의 일부를 차단하거나, 아니면 적어도 줄여야 한다. 칼 오너리는 “우리는 깊게 사고하거나 머릿속에서 생각이 여물게 하지 않고 지금 당장 본능적으로 가장 가까운 소리에 끌리고 있다”고 말했다. 우리는 심지어 더 많은 정보를 머릿속으로 쑤셔 넣으면서 쉬고 있는 상황이다.
<br /><br />
– 리처드 왓슨, ‘퓨처 마인드’ 中</p>
</blockquote>

<p>요즘의 나는 참 바쁘다. 아니 적어도 겉보기에는 바쁜 것처럼 보인다. 학교에서의 업무는 차치하더라도 각종 회의 참석, 연수 강의, 원고 작성 등 하나의 산을 넘으면 이내 또다른 산이 내 앞을 가로막고 있다. 여기저기 관심도 많고 하고 싶은 일도 많은 나는, 동시에 여러 일들을 추진하고 있다. 그런데 이런 멀티태스킹이 나의 집중력을 분산시키고 능률을 떨어뜨리고 있다. 돌이켜보면 최근 뭐 하나 진득하게 끝을 본 것이 없다. 대신 이도 걱정, 저도 걱정 실제로 행동으로 옮기지는 못하면서 쓸데없는 걱정만 늘어놓고 있다. 무엇이 나를 이토록 바쁜 삶으로 끌어들인 것일까?</p>

<blockquote>
  <p>이론적으로 기술이 발달함에 따라 시간 절약이 가능하므로 깊이 사고할 수 있는 시간이 확보됐다고 생각할 수 있다. 하지만 현실은 정반대인 듯하다. 게다가 갈수록 상황이 악화되고 있다. 우리는 계속해서 스스로를 바쁘게 만들고, 뭔가를 하고 있는 것처럼 보이기 위한 새로운 방법을 개발 중이다. (…) 바쁘다는 것은 우리가 중요한 존재고, 성공했다는 것을 보여주는 미묘한 사회적 징표가 됐다. 따라서 우리는 지금 자신이 어디로 향하고 있는지 제대로 생각해보지도 않고 한 가지 일이나 문제가 끝나면 곧바로 다른 일이나 문제로 넘어간다. (…) 바쁜 생활은 우리가 스스로에게 심도 있고 난해한 질문을 하지 못하도록 방해한다. 우리는 아무것도 안 하고 있는 것처럼 보이는 것을 싫어하지만 그렇다고 혼자 생각하며 있는 것도 좋아하지 않는다. 이 두 가지는 디지털 시대의 쌍둥이 테러에 해당한다.
<br /><br />
– 리처드 왓슨, ‘퓨처 마인드’ 中</p>
</blockquote>

<p>사실 처음에는 ‘바쁜 삶’이 내가 중요한 존재이고 성공하고 있다는 착각을 하게 만들었다. 여기저기서 사람들이 많이 찾으니 나는 마치 그 분야의 전문가 내지는 중요한 사람이 된 것 같았다. 하지만 나는 누구보다 스스로를 잘 안다. 나에게는 아직 더 많은 경험과 노력, 새로운 시도들이 필요하다. 그러기 위해서는 무엇보다도 생각할 여유와 시간이 필요한데 나는 요즘 그것에 대해 피로감을 느끼고 있다. 내가 지금 어디로 향하고 있는지 제대로 생각해 볼 시간이 없었다. 하지만 그런 시간을 찾기가 좀처럼 쉽지가 않다.</p>

<blockquote>
  <p>집에서만 대화가 사라진 것은 아니다. ‘제3의 장소’는 미국의 사회학자 레이 올덴버그가 우리가 점점 더 많이 거주하고 있는, 집도 사무실도 아닌 중간적 장소를 설명하기 위해 처음 만든 용어다. 시내 술집이나 공공 도서관, 스타벅스 매장 등이 좋은 사례다. 우리가 이런 장소에 가는 것은 사색하고 대화하고 참신한 생각을 얻기 위함이다. 그러나 최근 런던이나 뉴욕 중심가에 위치한 스타벅스 매장에 앉아서 커피를 마셔본 적이 있는가? 모든 테이블들이 랩톱과 스프레드시트로 뒤덮여 있거나 아니면 회의 목적으로 예약돼 있는 것을 볼 수 있다.  (…) 그런 장소들은 휴식, 재충전, 대화에 적합한 장소라기보다는 사무실이 없거나, 아니면 직장에서 일을 중단할 수 없는 사람들을 위한 대체 사무실로 자리 잡았다. 또는 다른 유행어로 ‘베두인족 워커’(유목민인 베두인족처럼 떠돌아다니면서 일하는 사람을 일컫는 용어)라고 불리는 사람들이 제3의 장소를 가장 먼저 도피하기 위한 제2의 장소로 만들어놓을 위험이 크다.
<br /><br />
– 리처드 왓슨, ‘퓨처 마인드’ 中</p>
</blockquote>

<p>내가 자주 찾는 동네 카페베네는 내 사무실처럼 되어버린지 오래다. 나는 그곳에서 주로 원고를 작성하거나 논문을 쓴다. 학교 일을 집에 가져와서 하기도 하고 어디에 있든 여기저기서 오는 이메일에 답장을 한다. 내 주변에서 제3의 장소는 점점 사라져가고 나의 주의를 분산시키는 각종 알림(Notification) 때문에 깊이있게 생각할 수 있는 기회마저 많이 빼앗기고 있다.</p>

<blockquote>
  <p>우리는 휴대전화가 사람들을 연결해준다고 생각하지만, 사실 휴대전화는 무례하고, 조바심치고, 편협하고, 스트레스가 많고, 공격적이고, 고립된 개인들이 모인 사회로 우리를 인도한다. 휴대전화는 반성보다는 반응을 요구한다. 구글, 페이스북, 트위터도 마찬가지다. 그것들은 우리를 향해 괴성을 지르고, 우리로 하여금 게을러지고 감정이입을 하지 못하게 만든다. 그리고 무엇보다도 사람과 생각 모두에 필요한 물리적 접촉을 방해한다.
<br /><br />
– 리처드 왓슨, ‘퓨처 마인드’ 中</p>
</blockquote>

<p>내가 최근 페이스북 알림을 해제한 것도 이때문이었다. 우리의 삶 속 깊이 파고들어 이제는 일상이 되어 버린 많은 것들이 사실은 중독이었다는 것을 잊게 만든다. 이메일, 문자메시지, 카카오톡을 비롯한 각종 메신저 앱과 SNS의 알림. 이제는 좀 벗어나고 싶다. 아니 벗어나야만 한다.</p>

<p>내가 이렇게 생각할 여유 조차 없이 바쁘게 지내게 된 데에는 물론 나의 의지와 행동이 결정적인 영향을 미쳤다. 안철수 원장이 <안철수의 생각="">에서 얘기했던 것처럼 의미가 있고, 열정을 지속하고 몰입할 수 있고, 내가 잘할 수 있는 일이라고 생각했기 때문이다. 다만 이제는 조금 생각할 시간과 공간을 되찾아야겠다는 생각이 든다. 빌 게이츠가 외부와의 접촉을 일절 두절한 채 은둔 생활을 즐기기 위해 1년에 두 차례씩 해변에 있는 별장으로 훌쩍 떠난 것처럼 '생각 주간(Think Week)'이, 깊게 사고하고 머릿속에서 생각이 여물게 할 시간이 나에게도 필요하다.</안철수의></p>

<p>써놓고 보니 나만의 이야기는 아닌듯하다. 오늘 하루도 바쁘고 정신 없이 살아갈 현대인A, 현대인B들에게 이 글을 바친다.</p>

</article>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'beingaphilosopher';
    var disqus_identifier = '/essay/2012/08/10/퓨처마인드와_요즘의_나';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        © phil.jdssem.com
      </small>
    </div>
  </div>
</footer>



</body>
</html>
