<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>동서양의 교육 문화 비교 : 어려움(struggle)을 겪는 학생을 대하는 태도의 차이 &#8211; Being a philosopher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="학생들이 문제를 해결하는 과정에서 어려움을 겪을 때, 동양과 서양의 교사들이 학생들을 대하는 태도가 다르다는 것을 비교한 연구에 대한 기사.">
    <meta name="author" content="jdssem">
    <meta name="keywords" content="pedagogy">
    <link rel="canonical" href="http://phil.jdssem.com/pedagogy/2012/11/22/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%89%E1%85%A5%E1%84%8B%E1%85%A3%E1%86%BC%E1%84%8B%E1%85%B4_%E1%84%80%E1%85%AD%E1%84%8B%E1%85%B2%E1%86%A8_%E1%84%86%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA_%E1%84%87%E1%85%B5%E1%84%80%E1%85%AD-%E1%84%8B%E1%85%A5%E1%84%85%E1%85%A7%E1%84%8B%E1%85%AE%E1%86%B7(struggle)%E1%84%8B%E1%85%B3%E1%86%AF_%E1%84%80%E1%85%A7%E1%86%A9%E1%84%82%E1%85%B3%E1%86%AB_%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A2%E1%86%BC%E1%84%8B%E1%85%B3%E1%86%AF_%E1%84%83%E1%85%A2%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB_%E1%84%90%E1%85%A2%E1%84%83%E1%85%A9%E1%84%8B%E1%85%B4_%E1%84%8E%E1%85%A1%E1%84%8B%E1%85%B5/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201502050053" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="동서양의 교육 문화 비교 : 어려움(struggle)을 겪는 학생을 대하는 태도의 차이">
    <meta property="og:description" content="Being a philosopher">
    <meta property="og:url" content="http://phil.jdssem.com/pedagogy/2012/11/22/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%89%E1%85%A5%E1%84%8B%E1%85%A3%E1%86%BC%E1%84%8B%E1%85%B4_%E1%84%80%E1%85%AD%E1%84%8B%E1%85%B2%E1%86%A8_%E1%84%86%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA_%E1%84%87%E1%85%B5%E1%84%80%E1%85%AD-%E1%84%8B%E1%85%A5%E1%84%85%E1%85%A7%E1%84%8B%E1%85%AE%E1%86%B7(struggle)%E1%84%8B%E1%85%B3%E1%86%AF_%E1%84%80%E1%85%A7%E1%86%A9%E1%84%82%E1%85%B3%E1%86%AB_%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A2%E1%86%BC%E1%84%8B%E1%85%B3%E1%86%AF_%E1%84%83%E1%85%A2%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB_%E1%84%90%E1%85%A2%E1%84%83%E1%85%A9%E1%84%8B%E1%85%B4_%E1%84%8E%E1%85%A1%E1%84%8B%E1%85%B5/">
    <meta property="og:site_name" content="Being a philosopher">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://phil.jdssem.com" class="site-title">Being a philosopher</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/feed">RSS</a>
      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>동서양의 교육 문화 비교 : 어려움(struggle)을 겪는 학생을 대하는 태도의 차이</h1>
  <span class="post-meta">2012년 11월 22일</span><br>
    
  <span class="post-meta small">
  
    1분 분량
  
  </span>
</div>

<article class="post-content">
  <p>학생들이 문제를 해결하는 과정에서 어려움을 겪을 때, 동양과 서양의 교사들이 학생들을 대하는 태도가 다르다는 것을 비교한 연구에 대한 기사.</p>

<blockquote>
  <p>“I think that from very early ages we [in America] see struggle as an indicator that you’re just not very smart,” Stigler says. “It’s a sign of low ability — people who are smart don’t struggle, they just naturally get it, that’s our folk theory. Whereas in Asian cultures they tend to see struggle more as an opportunity.”</p>
</blockquote>

<blockquote>
  <p>In Eastern cultures, Stigler says, it’s just assumed that struggle is a predictable part of the learning process. Everyone is expected to struggle in the process of learning, and so struggling becomes a chance to show that you, the student, have what it takes emotionally to resolve the problem by persisting through that struggle.</p>
</blockquote>

<blockquote>
  <p>If struggle indicates strength — an ability to face down the challenges that inevitably occur when you are trying to learn something — you’re more willing to accept it.</p>
</blockquote>

<p>서양에서는 학습 과정에서 어려움을 겪는 것이 그 사람의 능력을 나타내는 것이라 여기지만 동양에서는 그것이 얼마나 어려움을 잘 극복하는지를 나타내는 척도가 되기도 한다는 내용.</p>

<p>하지만 이것이 단순히 동서양을 비교해서 어느 것이 우위에 있다는 것은 아님. 또 동양에서는 다음과 같이 학생들의 창의성이 떨어진다는 얘기를 많이 함.</p>

<blockquote>
  <p>“Our children are not creative. Our children do not have individuality. They’re just robots.’ You hear the educators from Asian countries express that concern, a lot,” she notes.</p>
</blockquote>

<p>그래서 두 문화의 장점을 잘 결합하면 어떨까? 예를 들면</p>

<blockquote>
  <p>For example, Stigler says, in the Japanese classrooms that he’s studied, teachers consciously design tasks that are slightly beyond the capabilities of the students they teach, so the students can actually experience struggling with something just outside their reach. Then, once the task is mastered, the teachers actively point out that the student was able to accomplish it through hard work and struggle.</p>
</blockquote>

<p>출처 : <a href="http://www.npr.org/blogs/health/2012/11/12/164793058/struggle-for-smarts-how-eastern-and-western-cultures-tackle-learning">http://www.npr.org/blogs/health/2012/11/12/164793058/struggle-for-smarts-how-eastern-and-western-cultures-tackle-learning</a></p>

</article>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'beingaphilosopher';
    var disqus_identifier = '/pedagogy/2012/11/22/동서양의_교육_문화_비교-어려움(struggle)을_겪는_학생을_대하는_태도의_차이';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        © phil.jdssem.com
      </small>
    </div>
  </div>
</footer>



</body>
</html>
