<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>아르케(Arche)를 찾아서 &#8211; Being a philosopher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="이오니아 철학자들은 세상을 이루는 모든 것의 근원, 본질, 근본 즉 아르케(arche)를 물었다. 이오니아의 초기 철학자들은 만물을 구성하는 기본 원소를 공기, 불, 물, 흙의 네 가지로 보았다. 이에 대해 가장 최초의 철학자로 알려지게 되는 밀레투스의 탈레스는 물이 만물의 근원이라 생각하였다. 물은 생명을 유지하게 해주는 필수 물질일 뿐 아니라 끓이면 공기(수증기)가 되고 날이 추우면 얼음이 된다. 하지만 여기서 만족하지 못한 이오니아의 철학자들은 지속적으로 이 문제에 대해 추론을 하고 탈레스의 제자로 추정되는 아낙시만드로스는 이에 대한 다른 대답을 내놓는다.">
    <meta name="author" content="jdssem">
    <meta name="keywords" content="philosophy">
    <link rel="canonical" href="http://phil.jdssem.com/philosophy/2011/08/22/%E1%84%8B%E1%85%A1%E1%84%85%E1%85%B3%E1%84%8F%E1%85%A6(arche)%E1%84%85%E1%85%B3%E1%86%AF_%E1%84%8E%E1%85%A1%E1%86%BD%E1%84%8B%E1%85%A1%E1%84%89%E1%85%A5/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201502050053" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="아르케(Arche)를 찾아서">
    <meta property="og:description" content="Being a philosopher">
    <meta property="og:url" content="http://phil.jdssem.com/philosophy/2011/08/22/%E1%84%8B%E1%85%A1%E1%84%85%E1%85%B3%E1%84%8F%E1%85%A6(arche)%E1%84%85%E1%85%B3%E1%86%AF_%E1%84%8E%E1%85%A1%E1%86%BD%E1%84%8B%E1%85%A1%E1%84%89%E1%85%A5/">
    <meta property="og:site_name" content="Being a philosopher">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://phil.jdssem.com" class="site-title">Being a philosopher</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/feed">RSS</a>
      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>아르케(Arche)를 찾아서</h1>
  <span class="post-meta">2011년 8월 22일</span><br>
    
  <span class="post-meta small">
  
    1분 분량
  
  </span>
</div>

<article class="post-content">
  <blockquote>
  <p>우리가 탈레스를 기억해야 하는 이유는 그가 만물의 근본 물질이 물이라는 이론을 말했기 때문이 아니라 눈에 보이는 현상의 배후에 뭔가 공통적인 실체가 있으리라는 <strong>관점</strong>을 가졌기 때문이다.
– 남경태 ‘사람이 알아야 할 모든 것’</p>
</blockquote>

<p>이오니아 철학자들은 세상을 이루는 모든 것의 근원, 본질, 근본 즉 아르케(arche)를 물었다. 이오니아의 초기 철학자들은 만물을 구성하는 기본 원소를 공기, 불, 물, 흙의 네 가지로 보았다. 이에 대해 가장 최초의 철학자로 알려지게 되는 밀레투스의 탈레스는 물이 만물의 근원이라 생각하였다. 물은 생명을 유지하게 해주는 필수 물질일 뿐 아니라 끓이면 공기(수증기)가 되고 날이 추우면 얼음이 된다. 하지만 여기서 만족하지 못한 이오니아의 철학자들은 지속적으로 이 문제에 대해 추론을 하고 탈레스의 제자로 추정되는 아낙시만드로스는 이에 대한 다른 대답을 내놓는다.</p>

<p>아낙시만드로스(Anaximandros)는 네 가지 원소 중 어느 하나를 다른 세 가지보다 근원적으로 볼 수 있다는 발상 자체를 거부하고 더 궁극적이고 근원적인 원소를 무한자, 즉 아페이론(apeiron)이라고 불렀다. 따라서 아낙시만드로스는 탈레스가 눈에 보이는 것으로 규정했던 아르케를 다시 보이지 않는 것으로 보았다. 아낙시만드로스의 제자 아낙시메네스(Anaximenes)는 눈에 보이는 실체와 보이지 않는 실체를 모두 거부하고 더 추상적인 관점에서 아르케를 찾고자 했다. 아낙시메네스는 이것이 공기라고 주장했다. 공기는 눈에 보이지는 않지만 그 존재감은 누구나 느낄 수 있다. 위의 세 철학자는 모두 밀레투스에 활동했기 때문에 밀레투스 학파라고 부른다.</p>

<p>그리스 식민시인 에페소스의 헤라클레이토스(Herakleitos)는 아르케에서 실체의 이미지를 떼어내고 변화 자체에 관심을 가진다. 따라서 그는 불이 더 극적인 변화를 일으킨다고 본다. 불은 실체를 가지고 있지 않고 모든 것을 변화시키는 성질을 가지고 있기 때문이다.</p>

<p>현대 과학의 입장에서 보면 위의 철학자들이 얘기한 내용들은 모두 엉터리이다. 고등학교에서 화학을 조금이라도 배워본 사람이라면 그들을 비웃을지도 모르겠다. 하지만 이글의 처음부분에서 인용한 것처럼 탈레스는 남들과는 다른 관점을 가지고 생각을 했기 때문에 우리는 그를 기억할 필요가 있다.</p>

<p>그렇다면 그토록 많은 사람들이 찾고자 했던 만물의 근원이자 근본인 아르케를 지금의 우리들은 알고 있는가? 정답은 NO라고 해야 하지 않을까. 한동안 과학자들은 모든 물질을 구성하는 최소의 단위로 원자를 생각했지만 이후 원자는 핵과 전자로 나뉘어진다는 것이 밝혀졌고 핵은 또 양성자와 중성자로 나뉘어 진다. 그리고 양성자와 중성자도 쿼크로 쪼개질 수 있다. 그리고 쿼크는? 아직까지는 쿼크가 가장 작은 입자라고 생각하고 있지만 더 지켜봐야 할 일이다.</p>

<p>여전히 이 문제는 의문으로 남아 있고 인류는 이 문제의 정답을 밝혀 내기 위해 끊임 없이 노력할 것이다. 아르케가 밥 먹여 주는 것은 아니지만 어쩌면 아르케를 통해 우주는 왜 존재하는지, 어떻게 해서 탄생하게 되었는지 등에 대한 해답을 얻을 수 있을지 모르기 때문이다.</p>

</article>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'beingaphilosopher';
    var disqus_identifier = '/philosophy/2011/08/22/아르케(arche)를_찾아서';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        © phil.jdssem.com
      </small>
    </div>
  </div>
</footer>



</body>
</html>
