<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>생명에 필요한 것으로서의 교육(Education as a Necessity of Life) &#8211; Being a philosopher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="생명에 필요한 것으로서의 교육은 크게 3가지 소주제로 구성되어 있다. 전달로 생명을 새롭게 함(Renewal of Life by Transmission), 교육과 의사소통(Education and Communication), 제도적인 교육의 위치(The Place of Formal Education)">
    <meta name="author" content="jdssem">
    <meta name="keywords" content="pedagogy">
    <link rel="canonical" href="http://phil.jdssem.com/pedagogy/2015/01/21/%E1%84%89%E1%85%A2%E1%86%BC%E1%84%86%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A6_%E1%84%91%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%AD%E1%84%92%E1%85%A1%E1%86%AB_%E1%84%80%E1%85%A5%E1%86%BA%E1%84%8B%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%A5%E1%84%8B%E1%85%B4_%E1%84%80%E1%85%AD%E1%84%8B%E1%85%B2%E1%86%A8(Education_as_a_Necessity_of_Life)/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201502050053" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="생명에 필요한 것으로서의 교육(Education as a Necessity of Life)">
    <meta property="og:description" content="Being a philosopher">
    <meta property="og:url" content="http://phil.jdssem.com/pedagogy/2015/01/21/%E1%84%89%E1%85%A2%E1%86%BC%E1%84%86%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A6_%E1%84%91%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%AD%E1%84%92%E1%85%A1%E1%86%AB_%E1%84%80%E1%85%A5%E1%86%BA%E1%84%8B%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%A5%E1%84%8B%E1%85%B4_%E1%84%80%E1%85%AD%E1%84%8B%E1%85%B2%E1%86%A8(Education_as_a_Necessity_of_Life)/">
    <meta property="og:site_name" content="Being a philosopher">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://phil.jdssem.com" class="site-title">Being a philosopher</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/feed">RSS</a>
      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>생명에 필요한 것으로서의 교육(Education as a Necessity of Life)</h1>
  <span class="post-meta">2015년 1월 21일</span><br>
    
  <span class="post-meta small">
  
    5분 분량
  
  </span>
</div>

<article class="post-content">
  <p>생명에 필요한 것으로서의 교육은 크게 3가지 소주제로 구성되어 있다.</p>

<ul>
  <li>전달로 생명을 새롭게 함(Renewal of Life by Transmission)</li>
  <li>교육과 의사소통(Education and Communication)</li>
  <li>제도적인 교육의 위치(The Place of Formal Education)</li>
</ul>

<h3 id="renewal-of-life-by-transmission">전달로 생명을 새롭게 함(Renewal of Life by Transmission)</h3>

<p>생명체가 종의 연속성을 유지하기 위해 대를 이어가는 것. 그리고 이 과정에서 단순히 생명을 유지하는 것이 아니라 사회의 관습, 규범 등을 유지하는 데 교육이 필요하다는 이야기가 핵심이다.</p>

<blockquote>
  <p>문명의 발달과 함께, 미성숙자의 최초의 능력과 연장자의 규범이나 관습 사이의 틈은 벌어진다. 단순한 육체적 성장이나, 단순한 생존에 필요한 것에 대한 숙달만으로는 집단생명의 재새산에는 불충분하다. 신중한 노력이나 사려 깊은 고심이 필요한 것이다. 사회집단의 목표나 습관을 모를 뿐만 아니라 그것들에 전혀 무관심한 상태로 태어나는 사람들에게 그것을 알리고, 적극적인 관심을 쏟게 해야 한다. 교육이, 오직 교육만이 그 틈을 메울 수가 있다.</p>
</blockquote>

<blockquote>
  <p>With the growth of civilization, the gap between the original capacities of the immature and the standards and customs of the elders increases. Mere physical growing up, mere mastery of the bare necessities of subsistence will not suffice to reproduce the life of the group. Deliberate effort and the taking of thoughtful pains are required. Beings who are born not only unaware of, but quite indifferent to, the aims and habits of the social group have to be rendered cognizant of them and actively interested. Education, and education alone, spans the gap.</p>
</blockquote>

<h3 id="education-and-communication">교육과 의사소통(Education and Communication)</h3>

<p>사람들은 서로가 공동으로 지닌 것 덕분에 공동체 안에서 생활하고 공동체 형성을 위해서는 의사소통이 필요하며 의사소통과 마찬가지인 사회생활은 모두 교육적임.</p>

<blockquote>
  <p>기계의 여러 부분은 공통된 결과를 향하여 최대한의 협력을 하면서 일을 하지만, 공동체를 형성하지는 않는다. 그러나 그것들이 모두 그 공통된 목적을 알고 있고, 그것에 관심을 가지고 있고, 그것을 위해 공통된 목적을 고려하면서 자기의 특정한 활동을 조절한다면, 그것들은 공동체를 형성하게 된다. 그러나 이를 위해서는 의사소통이 필요하다. 각자는, 다른 사람이 무엇을 하는지 알아야만 하고, 또 어떤 방법으로든 자기의 목적이나 자기가 하는 일을 남에게 알릴 수 있어야만 한다. 합의는 의사소통을 필요로 하는 것이다.</p>
</blockquote>

<blockquote>
  <p>The parts of a machine work with a maximum of cooperativeness for a common result, but they do not form a community. If, however, they were all cognizant of the common end and all interested in it so that they regulated their specific activity in view of it, then they would form a community. But this would involve communication. Each would have to know what the other was about and would have to have some way of keeping the other informed as to his own purpose and progress. Consensus demands communication.</p>
</blockquote>

<blockquote>
  <p>매우 많은 인간관계가 아직도 기계와 마찬가지 단계에 있다. 사람들은 자신이 원하는 결과를 얻기 위해 서로를 이용하는데, 그때 자기가 이용하는 이의 정서적, 지적 성향이나 동의를 고려하지 않는다. 그러한 이용은 육체적 우월, 또는 지위나 숙련이나 기술적 능력의 우월, 그리고 기계적 내지는 재정상의 도구의 지배를 말해주고 있다. 부모와 아들, 교사와 학생, 고용자와 피고용자, 지배자와 피지배자의 관계가 이와 같은 수준에 머무르는 한, 그들의 각 활동이 서로 제아무리 밀접하게 이루어진다고해도, 그들이 참다운 사회집단은 형성했다고 말할 수는 없다. 명령을 내리거나 받거나 하는 것은 행동이나 결과에 변화를 미치지만, 그것으로 스스로 목적이나 관심의 공유를 이루진 않는 것이다.</p>
</blockquote>

<blockquote>
  <p>A large number of human relationships in any social group are still upon the machine-like plane. Individuals use one another so as to get desired results, without reference to the emotional and intellectual disposition and consent of those used. Such uses express physical superiority, or superiority of position, skill, technical ability, and command of tools, mechanical or fiscal. So far as the relations of parent and child, teacher and pupil, employer and employee, governor and governed, remain upon this level, they form no true social group, no matter how closely their respective activities touch one another. Giving and taking of orders modifies action and results, but does not of itself effect a sharing of purposes, a communication of interests.</p>
</blockquote>

<h3 id="the-place-of-formal-education">제도적인 교육의 위치(The Place of Formal Education)</h3>

<p>문명이 진보됨에 따라 새롭게 태어난 아이들이 배워야 할 것이 많아졌으며 이를 효과적으로 교육하기 위해서 학교와 교육과정이라는 제도적 장치가 필요하게 되었다. 하지만 이러한 제도 아래에서 학습 내용은 현실과 동떨어져 있고 추상적이기 쉽다. 즉 이때의 교육은 읽고 쓰는 능력의 습득이 된다. 그렇게 때문에 교육철학이 다루어야 하는 가장 중요한 문제 중의 하나는 바로 교육의 존재 양식 - 비제도적인 것과 제도적인 것, 부수적인 것과 의도적인 것 - 사이에서 균형을 유지하는 것이다.</p>

<blockquote>
  <p>제도적인 교수의 교재에는, 그것이 생활경험의 주제에서 분리되어, 단지 학교에서의 주제에 지나지 않게 된다—는 위험이 항상 따라다닌다. 지속적인 사회적 관심사가 시야에서 상실되는 일이 되기 쉽다. 사회생활의 구조 안으로 도입되지 않고 주로 기호로 표시된 전문적 지식의 상태로 머물러 있는 교재가 학교에서 두드러지게 된다. 이리하여 우리는 교육이라는 것의 통속적인 개념에 도달한다. 즉 그것은, 교육의 사회적 필요성을 무시하고, 의식생활에 영향을 미치는 인간의 모든 공동생활과 교육이 동일하다는 것을 무시하며, 현실에서 이탈한 일에 대한 지식을 알리는 것을 교육과 동일시하여 언어기호를 통해서 학문을 전달한다는 일, 즉 읽고 쓰는 능력의 습득과 교육을 동일시하게 되는 것이다.</p>
</blockquote>

<blockquote>
  <p>There is the standing danger that the material of formal instruction will be merely the subject matter of the schools, isolated from the subject matter of life-experience. The permanent social interests are likely to be lost from view. Those which have not been carried over into the structure of social life, but which remain largely matters of technical information expressed in symbols, are made conspicuous in schools. Thus we reach the ordinary notion of education: the notion which ignores its social necessity and its identity with all human association that affects conscious life, and which identifies it with imparting information about remote matters and the conveying of learning through verbal signs: the acquisition of literacy.</p>
</blockquote>

</article>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'beingaphilosopher';
    var disqus_identifier = '/pedagogy/2015/01/21/생명에_필요한_것으로서의_교육(Education_as_a_Necessity_of_Life)';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        © phil.jdssem.com
      </small>
    </div>
  </div>
</footer>



</body>
</html>
